# Bot

./: Bot.csproj  Bot.sln  Program.cs  README.md  appsettings.json
AppSettings/: ApplicationOptions.cs  EncryptOptions.cs  EndpointOptions.cs  SmtpOptions.cs
Commands/: BaseService.cs
Commands/Decrypt/: DecryptCommand.cs  DecryptService.cs  DecryptSettings.cs
Commands/Download/: DownloadCommand.cs  DownloadService.cs  DownloadSettings.cs
Commands/Encrypt/: EncryptCommand.cs  EncryptService.cs  EncryptSettings.cs
Commands/Html2Pdf/: Html2Pdf.cs  Html2PdfCommand.cs  Html2PdfService.cs  Html2PdfSettings.cs
Commands/Settings/: ApplicationSettings.cs  BaseSettings.cs
Commands/WeatherForecasts/: TemperatureUnit.cs  WeatherForecast.cs  WeatherForecastCommand.cs  WeatherForecastService.cs  WeatherForecastSettings.cs
Common/: TypeRegistrar.cs  TypeResolver.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileSecureService.cs  HttpClientService.cs  TwilioService.cs
WeatherForecasts/: TemperatureUnit.cs  WeatherForecast.cs  WeatherForecastCommand.cs  WeatherForecastService.cs  WeatherForecastSettings.cs
