<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>ae08a132-4ead-4e22-ad7e-962bf5edd4fe</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!--HTTP Client Factory-->		
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

		<!--HTTP Retry Policy-->
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />

		<!--Serilog for AspNetCore-->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />		
		<PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />		

		<PackageReference Include="Spectre.Console" Version="0.45.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />

		<!--HTML 2 PDF packages-->
		<PackageReference Include="itext7" Version="7.2.4" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.4" />

		<PackageReference Include="Twilio" Version="7.0.5" />


	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
		<Folder Include="Enums\" />
	</ItemGroup>

</Project>
